<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/white">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_app"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ban Dân Vận TP Thủ Đức"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bdv.tpthuduc@tphcm.gov.vn"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/Silver"
        android:paddingBottom="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:elevation="4dp"
        android:background="@color/material_dynamic_neutral90" />

</LinearLayout>